{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BiuroPodrozyContext": "Server=(localdb)\\mssqllocaldb;Database=BiuroPodrozy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "HereIstheUniqueKeyForValdiationHereIstheUniqueKeyForValdiation",
    "Issuer": "UniqueIssuer",
    "Audience": "UniqueAudience"
  }
}
